permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "ACX Calculated CD Summary"=RIMD,
        tabledata "ACX Credit Note SC Code Master"=RIMD,
        tabledata "ACX Credit Note Schemes"=RIMD,
        tabledata "ACX Price Disc. Header"=RIMD,
        tabledata "ACX Price Discount Structdure"=RIMD,
        tabledata "ACX Scheme"=RIMD,
        tabledata "ACX Scheme Charges"=RIMD,
        tabledata "ACX Scheme Items"=RIMD,
        tabledata "ACX Scheme Sales Line Discount"=RIMD,
        tabledata "ACX Scheme Slab"=RIMD,
        tabledata "ACX Scheme Summary"=RIMD,
        tabledata "ACX Schemes"=RIMD,
        tabledata "Bank Integration Entry"=RIMD,
        tabledata "Bank Statement Upload"=RIMD,
        tabledata "CD Slabs"=RIMD,
        tabledata "Check Inv. for Sch.Eligibility"=RIMD,
        tabledata "E-Way Bill & E-Invoice"=RIMD,
        tabledata "Employee Geography Matrix"=RIMD,
        tabledata "Posted Calculated CD Summary"=RIMD,
        tabledata "Posted SalesLine Sch. Cal."=RIMD,
        tabledata "Purchase/Transfer Register"=RIMD,
        tabledata "Response Logs"=RIMD,
        tabledata "Sales Hierarchy"=RIMD,
        tabledata "Sales Hierarchy Wise OrderDet."=RIMD,
        tabledata "Sales Line Scheme Calculation"=RIMD,
        tabledata "Sales Return Temp Table"=RIMD,
        tabledata "Sales/Transfer Register"=RIMD,
        tabledata "Scheme GL Mapping"=RIMD,
        tabledata "Scheme Payment Terms"=RIMD,
        tabledata "Upgrade Log"=RIMD,
        table "ACX Calculated CD Summary"=X,
        table "ACX Credit Note SC Code Master"=X,
        table "ACX Credit Note Schemes"=X,
        table "ACX Price Disc. Header"=X,
        table "ACX Price Discount Structdure"=X,
        table "ACX Scheme"=X,
        table "ACX Scheme Charges"=X,
        table "ACX Scheme Items"=X,
        table "ACX Scheme Sales Line Discount"=X,
        table "ACX Scheme Slab"=X,
        table "ACX Scheme Summary"=X,
        table "ACX Schemes"=X,
        table "Bank Integration Entry"=X,
        table "Bank Statement Upload"=X,
        table "CD Slabs"=X,
        table "Check Inv. for Sch.Eligibility"=X,
        table "E-Way Bill & E-Invoice"=X,
        table "Employee Geography Matrix"=X,
        table "Posted Calculated CD Summary"=X,
        table "Posted SalesLine Sch. Cal."=X,
        table "Purchase/Transfer Register"=X,
        table "Response Logs"=X,
        table "Sales Hierarchy"=X,
        table "Sales Hierarchy Wise OrderDet."=X,
        table "Sales Line Scheme Calculation"=X,
        table "Sales Return Temp Table"=X,
        table "Sales/Transfer Register"=X,
        table "Scheme GL Mapping"=X,
        table "Scheme Payment Terms"=X,
        table "Upgrade Log"=X,
        report "Acx Scheme Calc Batch Report"=X,
        report "AcxCD Scheme Calc Batch Report"=X,
        report "Bank Integration Voucher"=X,
        report BankExpFile=X,
        report "Branch transfer"=X,
        report "Branch Transfer Inward"=X,
        report "Calculate CD"=X,
        report "Consignment Branch Transfer"=X,
        report "Cust Collection Report New"=X,
        report "Customer Ledger Bal Confrm."=X,
        report "Customer Ledger-NW"=X,
        report "Customer Receivable Report-Ok"=X,
        report "Customer-Collection Report"=X,
        report "Customer-Collection Report-1"=X,
        report "FSC Data Export To Excel"=X,
        report "GRN Report"=X,
        report "GSTR 6"=X,
        report "GSTR-1 File-Format-IMC"=X,
        report "GSTR-2 File Format-IMC"=X,
        report "GSTR-3B New"=X,
        report "GSTR-3B NewTest"=X,
        report "IEBL Report-NEW"=X,
        report "Inventory As on Date"=X,
        report "Item Balance2"=X,
        report PO=X,
        report "PO-OfficeCopy"=X,
        report "PO-SupplierCopy"=X,
        report PurCreditMemoReport=X,
        report "Sales Return Tax Invoice"=X,
        report "Sales Tax Invoice"=X,
        report "Sales Tax Invoice Draft"=X,
        report Upatesalesinvoice=X,
        report "Update Purchase Register"=X,
        report "Update Sales Register"=X,
        report Updatesalesshipment=X,
        report UpdateSchemeStatusOnCL=X,
        report "UpdateSchemeStatusOnCL-CD zero"=X,
        report "Upload Bank Statement"=X,
        report "Upload Item Charge Assig. Sale"=X,
        report "Vendor Ledger-NW"=X,
        codeunit "Acx Scheme Module Calculation"=X,
        codeunit BankAccLedgEntryTabEvent=X,
        codeunit CalcAmttoVendor=X,
        codeunit CalculatedCDSchemesKM=X,
        codeunit CalculatedSchemes=X,
        codeunit "Cod-80-Event"=X,
        codeunit COD11Evet=X,
        codeunit COD12Event=X,
        codeunit COD12SingleInst=X,
        codeunit COD226Event=X,
        codeunit COD22Event=X,
        codeunit COD260Event=X,
        codeunit COD312Event=X,
        codeunit COD414Event=X,
        codeunit COD7000Event=X,
        codeunit COD81Event=X,
        codeunit COD90Event=X,
        codeunit COD99000830Event=X,
        codeunit CustomerTabEvent=X,
        codeunit "E-Invoice Integration-Master"=X,
        codeunit "E-Invoice Transfer-Master"=X,
        codeunit GenJnlLineTableEvent=X,
        codeunit ItemChargeAssgntSales=X,
        codeunit ItemTrackingDataCollection=X,
        codeunit ItemTrackingLine=X,
        codeunit ItemTrackingMgmt=X,
        codeunit MailManagementExten=X,
        codeunit PurchaseHeaderTableEvent=X,
        codeunit PurchaseLineTableEvent=X,
        codeunit ReleaseTransferDocument=X,
        codeunit SaleLineEventSingleInstan=X,
        codeunit SalesHeaderTabEvent=X,
        codeunit SalesLineTableEvent=X,
        codeunit "Scheme Calculation"=X,
        codeunit TransferHeaderTableEvent=X,
        codeunit TransferLineEventTable=X,
        codeunit TransferLineSingleInst=X,
        codeunit TransferOrderPostReceipt=X,
        codeunit TransferOrderPostShipment=X,
        codeunit TransferOrderPostYesOrNo=X,
        codeunit "WebService - E-Way Bill"=X,
        xmlport BankIntegrationFile=X,
        xmlport "DMS Universal XMLport"=X,
        xmlport ExportSalesPrice=X,
        xmlport ImportSalesPrice=X,
        xmlport SalesCNUpload_New=X,
        page "ACX Calculated CD Summary"=X,
        page "ACX Price Disc. Header"=X,
        page "ACX Price Discount Structure"=X,
        page Acx_Finance=X,
        page Acx_Inventory=X,
        page Acx_outstanding=X,
        page Acx_purchase=X,
        page Acx_Sales=X,
        page "Bank Statement Upload"=X,
        page "BOOK KEEPER EDIT"=X,
        page "CD Slab"=X,
        page "Component List"=X,
        page "Customer Balance-ACX"=X,
        page "E- Way Bill (Sales)"=X,
        page "E-Invoice (Sales Return)"=X,
        page "E-Invoice (Sales)"=X,
        page "E-Invoice (Transfer)"=X,
        page "E-Way Bill (Transfer)"=X,
        page "Employee Geography Matrix"=X,
        page "Generated Scheme Summary"=X,
        page "IFFCOMC-WH"=X,
        page IFMC_Trade_Disc=X,
        page imc_cash_coll=X,
        page imc_Party_GP=X,
        page Imc_purchase=X,
        page "Inward sheet"=X,
        page "Item Balance With Lot-ACX"=X,
        page "Item Balance-ACX1"=X,
        page item_sales_preplace=X,
        page "Job Work Issue Register"=X,
        page "Job Work Receive Register"=X,
        page "PO Detail Status"=X,
        page "PO Status"=X,
        page "Posted ACX Calc. CD Summary"=X,
        page "Posted E- Way Bill (Sales)"=X,
        page "Posted E-Invoice (Sales)"=X,
        page "Posted E-Invoice (SalesReturn)"=X,
        page "Posted E-Invoice (Transfer)"=X,
        page "Posted E-Way Bill (Transfer)"=X,
        page "Posted Sales Hierarchy Details"=X,
        page "Posted SalesLine Sch. Cal."=X,
        page "Price Discount Structure List"=X,
        page "Purchase\Transfer Register"=X,
        page "Response Logs"=X,
        page "Sales Hierarchy"=X,
        page "Sales Line Scheme Calculation"=X,
        page "Sales\Transfer Register"=X,
        page "Scheme Charges"=X,
        page "Scheme GL Mapping"=X,
        page "Scheme Items Detail"=X,
        page "Scheme Master"=X,
        page "Scheme Master Setup"=X,
        page "Scheme Payment Terms"=X,
        page "Scheme Sales Line Discount"=X,
        page "Scheme Slab Master"=X,
        page "Scheme Summary Detail"=X,
        page "Vendor Balance-ACX"=X,
        page "WH Sales Activities"=X,
        query GSTR1B2BQuery1=X,
        query GSTR2B2BQuery1=X,
        query GSTR2CDNRQuery1=X,
        query "Sales invoice line"=X;
}