tableextension 50024 tableextension50024 extends "GST Registration Nos."
{
    fields
    {
        field(50000; Username; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = '//HT 11092019 (For E-Way Integration)';
        }
        field(50001; Password; Text[30])
        {
            DataClassification = ToBeClassified;
            Description = '//HT 11092019 (For E-Way Integration)';
        }
        field(50002; "Client ID"; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = '//HT 11092019 (For E-Way Integration)';
        }
        field(50003; "Client Secret"; Text[50])
        {
            DataClassification = ToBeClassified;
            Description = '//HT 11092019 (For E-Way Integration)';
        }
        field(50004; "Grant Type"; Text[30])
        {
            DataClassification = ToBeClassified;
            Description = '//HT 11092019 (For E-Way Integration)';
        }
    }
}

