// tableextension 50021 tableextension50021 extends "Tax/Charge Group"
// {
//     fields
//     {
//         field(50000; "Calculation Type"; Option)
//         {
//             Caption = 'Calculation Type';
//             OptionCaption = ' ,Percentage,Amount Per Qty,Fixed Value';
//             OptionMembers = " ",Percentage,"Amount Per Qty","Fixed Value";
//         }
//         field(50001; "Header/Line"; Option)
//         {
//             Caption = 'Header/Line';
//             DataClassification = ToBeClassified;
//             OptionCaption = 'Header,Line';
//             OptionMembers = Header,Line;
//         }
//     }
// }

