// tableextension 50026 tableextension50026 extends "Batch Header"
// {
//     fields
//     {

//         //Unsupported feature: Property Modification (Data type) on ""Deductor T.A.N. No."(Field 10)".


//         //Unsupported feature: Property Modification (Data type) on ""Deductor Address"(Field 11)".


//         //Unsupported feature: Property Modification (Data type) on ""Deductor Address 2"(Field 12)".


//         //Unsupported feature: Property Modification (Data type) on ""Deductor Address 3"(Field 13)".


//         //Unsupported feature: Property Modification (Data type) on ""Deductor Address 4"(Field 14)".


//         //Unsupported feature: Property Modification (Data type) on ""Deductor Address 5"(Field 15)".


//         //Unsupported feature: Property Modification (Data type) on ""Deductor Phone No."(Field 19)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address"(Field 25)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 2"(Field 26)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 3"(Field 27)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 4"(Field 28)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person Address 5"(Field 29)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person Designation"(Field 33)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person STD Code"(Field 34)".


//         //Unsupported feature: Property Modification (Data type) on ""Responsible Person Phone No."(Field 35)".


//         //Unsupported feature: Property Modification (Data type) on ""Original RRR No."(Field 38)".


//         //Unsupported feature: Property Modification (Data type) on ""Previous RRR No."(Field 39)".


//         //Unsupported feature: Property Modification (Data type) on ""Deductor Last TAN"(Field 40)".


//         //Unsupported feature: Property Modification (Data type) on ""Last Employee/Party P.A.N"(Field 42)".


//         //Unsupported feature: Property Modification (Data type) on ""Last Emp./Party PAN Ref. No."(Field 43)".


//         //Unsupported feature: Property Modification (Data type) on ""P.A.N. Reference No."(Field 60)".


//         //Unsupported feature: Property Modification (Data type) on ""PAO Code"(Field 65)".


//         //Unsupported feature: Property Modification (Data type) on ""DDO Code"(Field 66)".

//     }
// }

