query 50000 "Sales invoice line"
{

    elements
    {
        dataitem(Sales_Invoice_Line; "Sales Invoice Line")
        {
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No; "No.")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Description; Description)
            {
            }
            column(Units_per_Parcel; "Units per Parcel")
            {
            }
            column(No_of_Loose_Pack; "No. of Loose Pack")
            {
            }
            column(Line_Amount; "Line Amount")
            {
            }
            /*  column(Amount_To_Customer; "Amount To Customer")
             {
             } 
                 column(MRP_Price; "MRP Price")
                  {
                  } */ //16767 Filed not found 
            column(Quantity; Quantity)
            {
            }
            /* column(State; State)
            {
            } */ //16767 filed not found
            column(Unit_Price; "Unit Price")
            {
            }
        }
    }

}

