pageextension 50019 pageextension50019 extends "Salespersons/Purchasers"
{
    layout
    {
        addafter("Privacy Blocked")
        {
            field("Designation Code"; Rec."Designation Code")
            {
            }
            field("Designation Name"; Rec."Designation Name")
            {
            }
            field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
            {
            }
            field("E-Mail"; Rec."E-Mail")
            {
            }
        }
    }
}

