pageextension 50088 pageextension50088 extends "Responsibility Center Card"
{
    layout
    {
        addafter(Communication)
        {
            group("State Registration Detail")
            {
                Caption = 'State Registration Detail';
                field("Reg. Company Name"; Rec."Reg. Company Name")
                {
                }
                field("Reg. Address1"; Rec."Reg. Address1")
                {
                }
                field("Reg. Address2"; Rec."Reg. Address2")
                {
                }
                field("Reg. City"; Rec."Reg. City")
                {
                }
                field("Reg. Post Code"; Rec."Reg. Post Code")
                {
                }
                field("Reg. Country/Region Code"; Rec."Reg. Country/Region Code")
                {
                }
                field("Reg. Phone"; Rec."Reg. Phone")
                {
                }
                field("Reg. Lic. No."; Rec."Reg. Lic. No.")
                {
                }
                field("Reg. CIN No."; Rec."Reg. CIN No.")
                {
                }
                field("Reg. GST/UIN No."; Rec."Reg. GST/UIN No.")
                {
                }
                field("Reg. State Code"; Rec."Reg. State Code")
                {
                }
                field("Reg. P.A.N. No."; Rec."Reg. P.A.N. No.")
                {
                }
            }
        }
    }
}

