page 50026 "Employee Geography Matrix"
{
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = 50013;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Employee Code"; Rec."Employee Code")
                {
                }
                field("Employee Name"; Rec."Employee Name")
                {
                }
                field("E-Mail"; Rec."E-Mail")
                {
                }
                field("Desgination Code"; Rec."Desgination Code")
                {
                }
                field("Desgination Name"; Rec."Desgination Name")
                {
                }
                field("Zone Code"; Rec."Zone Code")
                {
                }
                field("Zone Description"; Rec."Zone Description")
                {
                }
                field("State Code"; Rec."State Code")
                {
                }
                field("State Description"; Rec."State Description")
                {
                }
                field("Region Code"; Rec."Region Code")
                {
                }
                field("Region Description"; Rec."Region Description")
                {
                }
                field("Area Code"; Rec."Area Code")
                {
                }
                field("Area Description"; Rec."Area Description")
                {
                }
            }
        }
    }

    actions
    {
    }
}

