page 50028 "Posted Sales Hierarchy Details"
{
    Editable = false;
    PageType = List;
    SourceTable = 50002;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; Rec."Document Type")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Document Salesperson Code"; Rec."Document Salesperson Code")
                {
                }
                field("Document Salesperson Name"; Rec."Document Salesperson Name")
                {
                }
                field("Source Document No."; Rec."Source Document No.")
                {
                }
                field("Source Line No."; Rec."Source Line No.")
                {
                }
                field("Source Line Description"; Rec."Source Line Description")
                {
                }
                field("Payment Term Code"; Rec."Payment Term Code")
                {
                }
                field("Freight Payment Type"; Rec."Freight Payment Type")
                {
                }
                field("Shipping Bill No."; Rec."Shipping Bill No.")
                {
                }
                field("B/L No."; Rec."B/L No.")
                {
                }
                field("B/L Date"; Rec."B/L Date")
                {
                }
                field("Transporter Code"; Rec."Transporter Code")
                {
                }
                field("Destination Port"; Rec."Destination Port")
                {
                }
                field("Challan No."; Rec."Challan No.")
                {
                }
                field("Supplier's Ref."; Rec."Supplier's Ref.")
                {
                }
                field("Due date"; Rec."Due date")
                {
                }
                field("Source Type"; Rec."Source Type")
                {
                }
                field("Source No."; Rec."Source No.")
                {
                }
                field("Source City"; Rec."Source City")
                {
                }
                field("Source State Code"; Rec."Source State Code")
                {
                }
                field("Source Name"; Rec."Source Name")
                {
                }
                field("Source State Name"; Rec."Source State Name")
                {
                }
                field("Customer Posting Group"; Rec."Customer Posting Group")
                {
                }
                field("CPG Desc"; Rec."CPG Desc")
                {
                }
                field("Customer Price Group"; Rec."Customer Price Group")
                {
                }
                field("Customer Price Group Name"; Rec."Customer Price Group Name")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }
                field("GBPG Description"; Rec."GBPG Description")
                {
                }
                field("Fin. Year"; Rec."Fin. Year")
                {
                }
                field(Quarter; Rec.Quarter)
                {
                }
                field("Month Name"; Rec."Month Name")
                {
                }
                field(Day; Rec.Day)
                {
                }
                field(Month; Rec.Month)
                {
                }
                field(Year; Rec.Year)
                {
                }
                field("No."; Rec."No.")
                {
                }
                field("Item Description"; Rec."Item Description")
                {
                }
                field("Inventory Posting Group"; Rec."Inventory Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                }
                field("Excise Prod. Posting Group"; Rec."Excise Prod. Posting Group")
                {
                }
                field("Item Print Name"; Rec."Item Print Name")
                {
                }
                field("Item License No."; Rec."Item License No.")
                {
                }
                field("CIB Registration No."; Rec."CIB Registration No.")
                {
                }
                field("Packing Type"; Rec."Packing Type")
                {
                }
                field("Packing Size"; Rec."Packing Size")
                {
                }
                field("Technical Name"; Rec."Technical Name")
                {
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                }
                field("Net Weight"; Rec."Net Weight")
                {
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                }
                field("Unit of Measure"; Rec."Unit of Measure")
                {
                }
                field("Item Type"; Rec."Item Type")
                {
                }
                field("GPPG Description"; Rec."GPPG Description")
                {
                }
                field(Quantity; Rec.Quantity)
                {
                }
                field("Unit Price"; Rec."Unit Price")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Line Discount Amount"; Rec."Line Discount Amount")
                {
                }
                field("Line Amount"; Rec."Line Amount")
                {
                }
                field("MRP Price"; Rec."MRP Price")
                {
                }
                field("Line Discount %"; Rec."Line Discount %")
                {
                }
                field("Applies-to Doc. Type"; Rec."Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No."; Rec."Applies-to Doc. No.")
                {
                }
                field("Round Off Amount"; Rec."Round Off Amount")
                {
                }
                field("Net Amount"; Rec."Net Amount")
                {
                }
                field("Tax Amount"; Rec."Tax Amount")
                {
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                }
                field("Item Category Description"; Rec."Item Category Description")
                {
                }
                field("Product Group Code"; Rec."Product Group Code")
                {
                }
                field("Product Group Description"; Rec."Product Group Description")
                {
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("Trade Discount"; Rec."Trade Discount")
                {
                }
                field("Cash Discount"; Rec."Cash Discount")
                {
                }
                field("Scheme Discount"; Rec."Scheme Discount")
                {
                }
                field("OffSeason Discount"; Rec."OffSeason Discount")
                {
                }
                field(Freight; Rec.Freight)
                {
                }
                field("GST Group"; Rec."GST Group")
                {
                }
                field("HSN/SAC Code"; Rec."HSN/SAC Code")
                {
                }
                field("GST Base Amount"; Rec."GST Base Amount")
                {
                }
                field("CGST %"; Rec."CGST %")
                {
                }
                field("SGST %"; Rec."SGST %")
                {
                }
                field("IGST %"; Rec."IGST %")
                {
                }
                field("Cess %"; Rec."Cess %")
                {
                }
                field("Total GST Amount"; Rec."Total GST Amount")
                {
                }
                field("GST Place of Supply"; Rec."GST Place of Supply")
                {
                }
                field("External Document No."; Rec."External Document No.")
                {
                }
                field("FOC Disc"; Rec."FOC Disc")
                {
                }
                field("FO Code"; Rec."FO Code")
                {
                }
                field("FO Name"; Rec."FO Name")
                {
                }
                field("FA Code"; Rec."FA Code")
                {
                }
                field("FA Name"; Rec."FA Name")
                {
                }
                field("TME Code"; Rec."TME Code")
                {
                }
                field("TME Name"; Rec."TME Name")
                {
                }
                field("RME Code"; Rec."RME Code")
                {
                }
                field("RME Name"; Rec."RME Name")
                {
                }
                field("ZMM Code"; Rec."ZMM Code")
                {
                }
                field("ZMM Name"; Rec."ZMM Name")
                {
                }
                field("HOD Code"; Rec."HOD Code")
                {
                }
                field("HOD Name"; Rec."HOD Name")
                {
                }
            }
        }
    }

    actions
    {
        area(creation)
        {
            action("Update Sales Details")
            {
                Image = "Report";
                Promoted = true;
                PromotedCategory = "Report";
                PromotedIsBig = true;
                RunObject = Report 50001;
            }
        }
    }
}

