page 50022 "Scheme Sales Line Discount"
{
    PageType = List;
    SourceTable = 50012;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Discount Type"; Rec."Discount Type")
                {
                }
                field("Sales Type"; Rec."Sales Type")
                {
                }
                field("Sales Code"; Rec."Sales Code")
                {
                }
                field("Sales Description"; Rec."Sales Description")
                {
                }
                field("Scheme Code"; Rec."Scheme Code")
                {
                }
                field("Scheme From Date"; Rec."Scheme From Date")
                {
                }
                field("Scheme To Date"; Rec."Scheme To Date")
                {
                }
                field("Starting Date"; Rec."Starting Date")
                {
                }
                field("Ending Date"; Rec."Ending Date")
                {
                }
                field("Tax Charge Code"; Rec."Tax Charge Code")
                {
                }
                field("Scheme Calculation Type"; Rec."Scheme Calculation Type")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field(Code; Rec.Code)
                {
                }
                field("Product Name"; Rec."Product Name")
                {
                }
                field("Free Item Code"; Rec."Free Item Code")
                {
                }
                field("Free UOM"; Rec."Free UOM")
                {
                }
                field("Line Discount"; Rec."Line Discount")
                {
                }
                field("Minimum Quantity"; Rec."Minimum Quantity")
                {
                }
                field("Payment Term ID"; Rec."Payment Term ID")
                {
                }
                field(Blocked; Rec.Blocked)
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Link to Column"; Rec."Link to Column")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

