page 50035 "Component List"
{
    DelayedInsert = false;
    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = 5407;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Prod. Order No."; Rec."Prod. Order No.")
                {
                }
                field("Prod. Order Line No."; Rec."Prod. Order Line No.")
                {
                }
                field("Item No."; Rec."Item No.")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                }
                field(Quantity; Rec.Quantity)
                {
                }
                field("Expected Quantity"; Rec."Expected Quantity")
                {
                }
                field("Remaining Quantity"; Rec."Remaining Quantity")
                {
                }
                field("Act. Consumption (Qty)"; Rec."Act. Consumption (Qty)")
                {
                }
                field("Flushing Method"; Rec."Flushing Method")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Bin Code"; Rec."Bin Code")
                {
                }
                field("Quantity per"; Rec."Quantity per")
                {
                }
                field("Due Date"; Rec."Due Date")
                {
                }
                field("Due Time"; Rec."Due Time")
                {
                }
            }
        }
    }

    actions
    {
    }
}

