page 50021 "Scheme Charges"
{
    PageType = List;
    SourceTable = 50011;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Scheme Code"; Rec."Scheme Code")
                {
                }
                field("Tax Code"; Rec."Tax Code")
                {
                }
                field("Scheme Calculation Type"; Rec."Scheme Calculation Type")
                {
                }
                field("Link To Column"; Rec."Link To Column")
                {
                }
                field("Modified Date Time"; Rec."Modified Date Time")
                {
                }
                field("Modified By"; Rec."Modified By")
                {
                }
                field("Created Date Time"; Rec."Created Date Time")
                {
                }
                field("Created By"; Rec."Created By")
                {
                }
            }
        }
    }

    actions
    {
    }
}

