page 50031 "CD Slab"
{
    PageType = List;
    SourceTable = 50019;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Effective Date"; Rec."Effective Date")
                {
                }
                field("Sales Type"; Rec."Sales Type")
                {
                }
                field("Sales Code"; Rec."Sales Code")
                {
                }
                field("Sales Description"; Rec."Sales Description")
                {
                }
                field("From Days"; Rec."From Days")
                {
                }
                field("CD%"; Rec."CD%")
                {
                }
            }
        }
    }

    actions
    {
    }
}

