page 50027 "Sales Hierarchy"
{
    PageType = List;
    SourceTable = 50014;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("FO Code"; Rec."FO Code")
                {
                }
                field("FO Name"; Rec."FO Name")
                {
                }
                field("FA Code"; Rec."FA Code")
                {
                }
                field("FA Name"; Rec."FA Name")
                {
                }
                field("TME Code"; Rec."TME Code")
                {
                }
                field("TME Name"; Rec."TME Name")
                {
                }
                field("RME Code"; Rec."RME Code")
                {
                }
                field("RME Name"; Rec."RME Name")
                {
                }
                field("ZMM Code"; Rec."ZMM Code")
                {
                }
                field("ZMM Name"; Rec."ZMM Name")
                {
                }
                field("HOD Code"; Rec."HOD Code")
                {
                }
                field("HOD Name"; Rec."HOD Name")
                {
                }
                field("Start Date"; Rec."Start Date")
                {
                }
                field("End Date"; Rec."End Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

