page 50020 "Scheme Master"
{
    PageType = List;
    SourceTable = 50005;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("OrderPriority Scheme"; Rec."OrderPriority Scheme")
                {
                }
                field("Scheme Code"; Rec."Scheme Code")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Scheme Date"; Rec."Scheme Date")
                {
                }
                field("From Date"; Rec."From Date")
                {
                }
                field("To Date"; Rec."To Date")
                {
                }
                field("Payment From Date"; Rec."Payment From Date")
                {
                }
                field("Payment To Date"; Rec."Payment To Date")
                {
                }
                field("Inventory Location ID"; Rec."Inventory Location ID")
                {
                }
                field("Inventory Site ID"; Rec."Inventory Site ID")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field(Blocked; Rec.Blocked)
                {
                }
                field("General Journal Templates"; Rec."General Journal Templates")
                {
                }
                field("General Journal Batches"; Rec."General Journal Batches")
                {
                }
                field("GL Account No."; Rec."GL Account No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

