page 50002 "Purchase\Transfer Register"
{
    Editable = false;
    PageType = List;
    SourceTable = 50001;
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Supplier Name"; Rec."Supplier Name")
                {
                }
                field("Supplier GST No"; Rec."Supplier GST No")
                {
                }
                field("Consignee Name"; Rec."Consignee Name")
                {
                }
                field("Supplier document Date"; Rec."Supplier document Date")
                {
                }
                field("GST Rate"; Rec."GST Rate")
                {
                }
                field("TCS Details Required"; Rec."TCS Details Required")
                {
                }
                field("Document Type"; Rec."Document Type")
                {
                }
                field("Gen. Journal Template Code"; Rec."Gen. Journal Template Code")
                {
                }
                field("Source Document No."; Rec."Source Document No.")
                {
                }
                field("Source Line No."; Rec."Source Line No.")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Order No."; Rec."Order No.")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Source Line Description"; Rec."Source Line Description")
                {
                }
                field("Document Salesperson Code"; Rec."Document Salesperson Code")
                {
                }
                field("Document Salesperson Name"; Rec."Document Salesperson Name")
                {
                }
                field("Payment Term Code"; Rec."Payment Term Code")
                {
                }
                field("Freight Payment Type"; Rec."Freight Payment Type")
                {
                }
                field("Shipping Bill No."; Rec."Shipping Bill No.")
                {
                }
                field("B/L No."; Rec."B/L No.")
                {
                }
                field("B/L Date"; Rec."B/L Date")
                {
                }
                field("Transporter Code"; Rec."Transporter Code")
                {
                }
                field("Destination Port"; Rec."Destination Port")
                {
                }
                field("Challan No."; Rec."Challan No.")
                {
                }
                field("Supplier's Ref."; Rec."Supplier's Ref.")
                {
                }
                field("Due date"; Rec."Due date")
                {
                }
                field("GR No."; Rec."GR No.")
                {
                }
                field("GR Date"; Rec."GR Date")
                {
                }
                field("Source Type"; Rec."Source Type")
                {
                }
                field("Source No."; Rec."Source No.")
                {
                }
                field("Source City"; Rec."Source City")
                {
                }
                field("Source State Code"; Rec."Source State Code")
                {
                }
                field("Source Name"; Rec."Source Name")
                {
                }
                field("Source State Name"; Rec."Source State Name")
                {
                }
                field("Vendor Posting Group"; Rec."Vendor Posting Group")
                {
                }
                field("CPG Desc"; Rec."CPG Desc")
                {
                }
                field("Customer Price Group"; Rec."Customer Price Group")
                {
                }
                field("Customer Price Group Name"; Rec."Customer Price Group Name")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }
                field("GBPG Description"; Rec."GBPG Description")
                {
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                }
                field("Country/Region Name"; Rec."Country/Region Name")
                {
                }
                field("Master Salesperson Code"; Rec."Master Salesperson Code")
                {
                }
                field("Master Salesperson Name"; Rec."Master Salesperson Name")
                {
                }
                field("Territory Dimension Code"; Rec."Territory Dimension Code")
                {
                }
                field("Territory Dimension Name"; Rec."Territory Dimension Name")
                {
                }
                field("Outward Location Code"; Rec."Outward Location Code")
                {
                }
                field("Outward State Code"; Rec."Outward State Code")
                {
                }
                field("Outward State Name"; Rec."Outward State Name")
                {
                }
                field("Location Type"; Rec."Location Type")
                {
                }
                field("Fin. Year"; Rec."Fin. Year")
                {
                }
                field(Quarter; Rec.Quarter)
                {
                }
                field("Month Name"; Rec."Month Name")
                {
                }
                field(Day; Rec.Day)
                {
                }
                field(Month; Rec.Month)
                {
                }
                field(Year; Rec.Year)
                {
                }
                field("No."; Rec."No.")
                {
                }
                field("Variant Code"; Rec."Variant Code")
                {
                }
                field("Item Description"; Rec."Item Description")
                {
                }
                field("Variant Description"; Rec."Variant Description")
                {
                }
                field("Inventory Posting Group"; Rec."Inventory Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                }
                field("Excise Prod. Posting Group"; Rec."Excise Prod. Posting Group")
                {
                }
                field("Item Print Name"; Rec."Item Print Name")
                {
                }
                field("Item License No."; Rec."Item License No.")
                {
                }
                field("CIB Registration No."; Rec."CIB Registration No.")
                {
                }
                field("Packing Type"; Rec."Packing Type")
                {
                }
                field("Packing Size"; Rec."Packing Size")
                {
                }
                field("Technical Name"; Rec."Technical Name")
                {
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                }
                field("Net Weight"; Rec."Net Weight")
                {
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                }
                field("Unit of Measure"; Rec."Unit of Measure")
                {
                }
                field("Item Type"; Rec."Item Type")
                {
                }
                field("GPPG Description"; Rec."GPPG Description")
                {
                }
                field(Quantity; Rec.Quantity)
                {
                }
                field("Unit Price"; Rec."Unit Price")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Line Discount Amount"; Rec."Line Discount Amount")
                {
                }
                field("Line Amount"; Rec."Line Amount")
                {
                }
                field("Excise Amount"; Rec."Excise Amount")
                {
                }
                field("BED Amount"; Rec."BED Amount")
                {
                }
                field("ECess Amount"; Rec."ECess Amount")
                {
                }
                field("SHECess Amount"; Rec."SHECess Amount")
                {
                }
                field("SAED Amount"; Rec."SAED Amount")
                {
                }
                field("BED %"; Rec."BED %")
                {
                }
                field("ECess %"; Rec."ECess %")
                {
                }
                field("SHECess %"; Rec."SHECess %")
                {
                }
                field("SAED %"; Rec."SAED %")
                {
                }
                field("Excise Base Amount"; Rec."Excise Base Amount")
                {
                }
                field("Assessable Value"; Rec."Assessable Value")
                {
                }
                field("MRP Price"; Rec."MRP Price")
                {
                }
                field("Abatement %"; Rec."Abatement %")
                {
                }
                field("Service Tax Base Amount"; Rec."Service Tax Base Amount")
                {
                }
                field("Service Tax Amount"; Rec."Service Tax Amount")
                {
                }
                field("Service Tax eCess Amount"; Rec."Service Tax eCess Amount")
                {
                }
                field("Service Tax SHECess Amount"; Rec."Service Tax SHECess Amount")
                {
                }
                field("Service Tax %"; Rec."Service Tax %")
                {
                }
                field("Service Tax eCess %"; Rec."Service Tax eCess %")
                {
                }
                field("Service Tax SHECess %"; Rec."Service Tax SHECess %")
                {
                }
                field("Service Tax Group"; Rec."Service Tax Group")
                {
                }
                field("Service Tax Registration No."; Rec."Service Tax Registration No.")
                {
                }
                field("TDS Base Amount"; Rec."TDS Base Amount")
                {
                }
                field("TDS Amount"; Rec."TDS Amount")
                {
                }
                field("eCESS on TDS Amount"; Rec."eCESS on TDS Amount")
                {
                }
                field("SHE Cess on TDS Amount"; Rec."SHE Cess on TDS Amount")
                {
                }
                field("TDS %"; Rec."TDS %")
                {
                }
                field("eCESS % on TDS"; Rec."eCESS % on TDS")
                {
                }
                field("SHE Cess % On TDS"; Rec."SHE Cess % On TDS")
                {
                }
                field("TDS Nature of Deduction"; Rec."TDS Nature of Deduction")
                {
                }
                field("Tax Base Amount"; Rec."Tax Base Amount")
                {
                }
                field("CST Amount"; Rec."CST Amount")
                {
                }
                field("VAT Amount"; Rec."VAT Amount")
                {
                }
                field("Addn. Tax Amount"; Rec."Addn. Tax Amount")
                {
                }
                field("Tax Area"; Rec."Tax Area")
                {
                }
                field("Tax Jurisdiction Code"; Rec."Tax Jurisdiction Code")
                {
                }
                field("Tax Type"; Rec."Tax Type")
                {
                }
                field("Tax %"; Rec."Tax %")
                {
                }
                field("Addn. Tax %"; Rec."Addn. Tax %")
                {
                }
                field("Form Code"; Rec."Form Code")
                {
                }
                field("Form No."; Rec."Form No.")
                {
                }
                field("Line Discount %"; Rec."Line Discount %")
                {
                }
                field("Applies-to Doc. Type"; Rec."Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No."; Rec."Applies-to Doc. No.")
                {
                }
                field("Round Off Amount"; Rec."Round Off Amount")
                {
                }
                field("Net Amount"; Rec."Net Amount")
                {
                }
                field("Tax Amount"; Rec."Tax Amount")
                {
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                }
                field("Item Category Description"; Rec."Item Category Description")
                {
                }
                field("Product Group Code"; Rec."Product Group Code")
                {
                }
                field("Product Group Description"; Rec."Product Group Description")
                {
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("T.I.N. No."; Rec."T.I.N. No.")
                {
                }
                field("Trade Discount"; Rec."Trade Discount")
                {
                }
                field("Cash Discount"; Rec."Cash Discount")
                {
                }
                field("Scheme Discount"; Rec."Scheme Discount")
                {
                }
                field("OffSeason Discount"; Rec."OffSeason Discount")
                {
                }
                field(Freight; Rec.Freight)
                {
                }
                field("Excise Amount Charge"; Rec."Excise Amount Charge")
                {
                }
                field("BED Amount Charge"; Rec."BED Amount Charge")
                {
                }
                field("ECess Amount Charge"; Rec."ECess Amount Charge")
                {
                }
                field("SUGARCESS Charge"; Rec."SUGARCESS Charge")
                {
                }
                field("INSURANCE Charge"; Rec."INSURANCE Charge")
                {
                }
                field("Charge Amount"; Rec."Charge Amount")
                {
                }
                field("Revenue Account Code"; Rec."Revenue Account Code")
                {
                }
                field("Revenue Account Description"; Rec."Revenue Account Description")
                {
                }
                field("Payable Account Code"; Rec."Payable Account Code")
                {
                }
                field("Payable Account Description"; Rec."Payable Account Description")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Custom Duty"; Rec."Custom Duty")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
                field("Vend. Items"; Rec."Vend. Items")
                {
                }
                field("Currency Factor"; Rec."Currency Factor")
                {
                }
                field("External Document No."; Rec."External Document No.")
                {
                }
                field("Actual Tax %"; Rec."Actual Tax %")
                {
                }
                field("LR/RR No."; Rec."LR/RR No.")
                {
                }
                field("LR/RR Date"; Rec."LR/RR Date")
                {
                }
                field("GST Assessable Value"; Rec."GST Assessable Value")
                {
                }
                field("GST Base Amount"; Rec."GST Base Amount")
                {
                }
                field("Total GST Amount"; Rec."Total GST Amount")
                {
                }
                field("IGST Amount"; Rec."IGST Amount")
                {
                }
                field("CGST Amount"; Rec."CGST Amount")
                {
                }
                field("SGST Amount"; Rec."SGST Amount")
                {
                }
                field("Exchange rate"; Rec."Exchange rate")
                {
                }
            }
        }
    }

    actions
    {
        area(creation)
        {
            action("<Update Purchase Register>")
            {
                Caption = 'Update Purchase Register';
                Image = UpdateShipment;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;
                RunObject = Report 50002;
            }
        }
    }
}

